.DetailModal {
  background-color: rgba(236, 236, 236, 0.466);

  width: 100%;
  height: 100vh;

  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
}

.modal-container {
  position: fixed;
  z-index: 20;
  width: 20%;
  height: auto;
  min-width: 600px;
  top: 30vh;
  left: 35%;

  border: 3px solid #ccc;
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: white;

  padding: 30px;

  animation: slide-down 300ms ease-out forwards;
}

.modal-item h2 {
  color: var(--navy-color);
  font-size: 28px;
  font-weight: bold;
}

.modal-item {
  display: flex;

  align-items: center;

  margin-top: 30px;
}

.modal-item label {
  font-size: 18px;
  font-weight: bold;

  margin-right: 20px;
}

.modal-wrap-button {
  display: flex;
  justify-content: center;

  margin-top: 50px;
}

.modal-wrap-button button {
  color: var(--navy-color);
  font-weight: bold;
  font-size: 18px;

  border: 1px solid var(--navy-color);
  border-radius: 5px;

  padding: 5px;
  padding-left: 40px;
  padding-right: 40px;

  margin-right: 20px;
  margin-left: 20px;
  background-color: rgb(230, 230, 230);
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1020px) {
  .modal-item h2 {
    font-size: 25px;
  }

  .modal-wrap-button button {
    font-size: 18px;
  }
  .modal-container {
    left: 20%;
  }
}

@media (max-width: 750px) {
  .modal-container {
    left: 10%;
  }
}
